<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DogController.cs">
    <Files>
      <File FileName="Assets\RunnerController.cs" Line="115" Column="7" />
      <File FileName="Assets\Settings.cs" Line="1" Column="1" />
      <File FileName="Assets\DogController.cs" Line="100" Column="3" />
      <File FileName="Assets\MainCameraController.cs" Line="169" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>