<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MainCameraController.cs">
    <Files>
      <File FileName="Assets\scripts\MainCameraController.cs" Line="209" Column="2" />
      <File FileName="..\ddbg\daydaybigo\Assets\scripts\MainCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DogController.cs" Line="7" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>